body{
    font-family:Arial,sans-serif;
    background:#f2f2f2;
    margin:0;
    padding:20px
}
header{
    background:#ff9900;
    color:#fff;
    padding:20px;
    text-align:center
}
table{
    width:100%;
    border-collapse:collapse;
    margin-top:20px
}
    table,th,td{
        border:1px solid #ccc
    }
    th,td{
        padding:10px;
        text-align:center
    }
    th
    {
        background:#ff9900;
        color:#fff
    }
    button
    {
        background:#ff9900;
        color:#fff;
        border:none;
        padding:8px 12px;
        cursor:pointer;
        border-radius:6px
    }
    button:hover
    {
        background:#e68a00
    }
    #notificacion
    {
        display:none;
        position:fixed;
        top:20px;
        right:20px;
        background:#4CAF50;
        color:#fff;
        padding:12px;
        border-radius:5px;
        box-shadow:0 4px 8px rgba(0,0,0,.2)
    }
    img
    {
        max-width:60px;
        border-radius:4px
    }
    .menu-card{
        background:#fff;
        padding:20px;
        margin:15px;
        border-radius:10px;
        box-shadow:0 0 10px rgba(0,0,0,.1);
        width:250px;text-align:center}