<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Ingredientes</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="manifest" href="../manifest.json">
</head>
<body>
  <header>
    <h1>Gestión de Ingredientes</h1>
    <button onclick="volverMenu()">← Volver al Menú</button>
  </header>

  <table id="tablaIngredientes">
    <thead>
      <tr>
        <th>ID</th>
        <th>Ingrediente</th>
        <th>Existencias</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <form id="formIngrediente" onsubmit="agregarIngrediente(event)">
    <input type="text" id="nombreIngrediente" placeholder="Nombre del ingrediente" required>
    <input type="number" step="0.01" id="existenciasIngrediente" placeholder="Existencias" required>
    <button type="submit">Agregar Ingrediente</button>
  </form>

  <div id="notificacion" style="display:none; background:#ff9900; color:white; padding:10px; margin-top:10px; text-align:center; border-radius:5px;"></div>

  <script>
    let ingredientes = [];

    function mostrarIngredientes() {
      fetch('obtener_ingredientes.php')
        .then(r => { if (!r.ok) throw 0; return r.json(); })
        .then(data => {
          ingredientes = data.map(i => ({
            idIngrediente: parseInt(i.idIngrediente),
            nombreIngrediente: i.nombreIngrediente,
            existencias: parseFloat(i.existencias)
          }));
          guardarLocalStorage();
          renderTabla();
        })
        .catch(() => {
          const stored = localStorage.getItem('ingredientes');
          if (stored) {
            ingredientes = JSON.parse(stored);
            renderTabla();
            mostrarNotificacion('Offline: cargando datos locales');
          } else {
            mostrarNotificacion('No hay datos disponibles offline');
          }
        });
    }

    function renderTabla() {
      const tb = document.querySelector('#tablaIngredientes tbody');
      tb.innerHTML = '';
      ingredientes.forEach(i => {
        tb.innerHTML += `
          <tr>
            <td>${i.idIngrediente}</td>
            <td>${i.nombreIngrediente}</td>
            <td>${i.existencias}</td>
            <td>
              <button onclick="editarIngrediente(${i.idIngrediente}, '${i.nombreIngrediente}', ${i.existencias})">Editar</button>
              <button onclick="borrarIngrediente(${i.idIngrediente})">Borrar</button>
            </td>
          </tr>`;
      });
    }

    function guardarLocalStorage() {
      localStorage.setItem('ingredientes', JSON.stringify(ingredientes));
    }

    function agregarIngrediente(e) {
      e.preventDefault();
      const nombre = document.getElementById('nombreIngrediente').value.trim();
      const existencias = parseFloat(document.getElementById('existenciasIngrediente').value);

      const nuevo = { idIngrediente: Date.now(), nombreIngrediente: nombre, existencias };
      ingredientes.push(nuevo);
      guardarLocalStorage();
      renderTabla();
      mostrarNotificacion('Ingrediente agregado');
      document.getElementById('formIngrediente').reset();

      fetch('agregar_ingrediente.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `nombreIngrediente=${encodeURIComponent(nombre)}&existencias=${existencias}`
      })
        .then(r => r.json())
        .then(resp => {
          if (resp.success && resp.id) {
            const item = ingredientes.find(i => i.idIngrediente === nuevo.idIngrediente);
            if (item) item.idIngrediente = parseInt(resp.id);
            guardarLocalStorage();
            renderTabla();
          }
        })
        .catch(() => {
          const pend = JSON.parse(localStorage.getItem('ingredientesPendientes') || '[]');
          pend.push(nuevo);
          localStorage.setItem('ingredientesPendientes', JSON.stringify(pend));
        });
    }

    function editarIngrediente(id, nombreActual, existenciasActual) {
      const nn = prompt('Editar nombre:', nombreActual);
      const ne = parseFloat(prompt('Editar existencias:', existenciasActual));
      if (nn && !isNaN(ne)) {
        const ing = ingredientes.find(i => i.idIngrediente === id);
        if (!ing) return;
        ing.nombreIngrediente = nn;
        ing.existencias = ne;
        guardarLocalStorage();
        renderTabla();
        mostrarNotificacion('Ingrediente editado');

        fetch('editar_ingrediente.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `idIngrediente=${id}&nombreIngrediente=${encodeURIComponent(nn)}&existencias=${ne}`
        }).catch(() => {
          const edits = JSON.parse(localStorage.getItem('ingredientesEdicionesPend') || '[]');
          edits.push({ id, nuevoNombre: nn, nuevasExistencias: ne });
          localStorage.setItem('ingredientesEdicionesPend', JSON.stringify(edits));
        });
      }
    }

    function borrarIngrediente(id) {
      if (!confirm('¿Seguro que deseas borrar este ingrediente?')) return;
      ingredientes = ingredientes.filter(i => i.idIngrediente !== id);
      guardarLocalStorage();
      renderTabla();
      mostrarNotificacion('Ingrediente eliminado');

      fetch('borrar_ingrediente.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `idIngrediente=${id}`
      }).catch(() => {
        const dels = JSON.parse(localStorage.getItem('ingredientesBorradosPend') || '[]');
        dels.push({ id });
        localStorage.setItem('ingredientesBorradosPend', JSON.stringify(dels));
      });
    }

    function mostrarNotificacion(m) {
      const n = document.getElementById('notificacion');
      n.innerText = m;
      n.style.display = 'block';
      setTimeout(() => (n.style.display = 'none'), 2000);
    }

    function volverMenu() {
      location.href = 'menu.html';
    }

    // --- Sincronización offline ---
    addEventListener('online', () => {
      const altas = JSON.parse(localStorage.getItem('ingredientesPendientes') || '[]');
      const edits = JSON.parse(localStorage.getItem('ingredientesEdicionesPend') || '[]');
      const dels = JSON.parse(localStorage.getItem('ingredientesBorradosPend') || '[]');

      const promAltas = altas.map(i => {
        return fetch('agregar_ingrediente.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `nombreIngrediente=${encodeURIComponent(i.nombreIngrediente)}&existencias=${i.existencias}`
        });
      });

      const promEdits = edits.map(e => {
        return fetch('editar_ingrediente.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `idIngrediente=${e.id}&nombreIngrediente=${encodeURIComponent(e.nuevoNombre)}&existencias=${e.nuevasExistencias}`
        });
      });

      const promDels = dels.map(d => {
        return fetch('borrar_ingrediente.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `idIngrediente=${d.id}`
        });
      });

      Promise.all([...promAltas, ...promEdits, ...promDels])
        .then(() => {
          localStorage.removeItem('ingredientesPendientes');
          localStorage.removeItem('ingredientesEdicionesPend');
          localStorage.removeItem('ingredientesBorradosPend');
          mostrarNotificacion('✅ Cambios sincronizados');
          mostrarIngredientes();
        })
        .catch(() => mostrarNotificacion('⚠️ Error al sincronizar'));
    });

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('../sw.js');
    }

    mostrarIngredientes();
  </script>
</body>
</html>
