<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Repostería Delicias</title>
  <link rel="manifest" href="../manifest.json">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffb347, #ffcc33);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
    }

    .login-container {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      width: 320px;
      padding: 30px 25px;
      text-align: center;
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      color: #ff9900;
      margin-bottom: 25px;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #ff9900;
      outline: none;
      box-shadow: 0 0 5px rgba(255,153,0,0.4);
    }

    button {
      width: 95%;
      background-color: #e68a00;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
      transition: background 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #e68a00;
      transform: scale(1.05);
    }

    #mensaje {
      margin-top: 10px;
      font-size: 14px;
      color: #555;
    }

    .offline-info {
      margin-top: 20px;
      font-size: 13px;
      color: #777;
    }

    /* Logo opcional */
    .logo {
      width: 70px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="../images/icon-192.png" alt="Logo" class="logo">
    <h2>Inicio de Sesión</h2>
    <input type="text" id="usuario" placeholder="Usuario" required>
    <input type="password" id="password" placeholder="Contraseña" required>
    <button onclick="iniciarSesion()">Iniciar Sesión</button>
    <p id="mensaje"></p>
    <div class="offline-info">Funciona sin conexión 🌐</div>
  </div>

  <script>
    // --- Mostrar mensajes ---
    function mostrarMensaje(msg, color = "black") {
      const m = document.getElementById("mensaje");
      m.textContent = msg;
      m.style.color = color;
    }

    // --- Sincronizar usuarios desde la base de datos ---
    function sincronizarUsuarios() {
      fetch("obtener_usuarios.php")
        .then(r => r.json())
        .then(data => {
          localStorage.setItem("usuariosRegistrados", JSON.stringify(data));
          console.log("✅ Usuarios sincronizados con la base de datos");
        })
        .catch(() => console.log("⚠️ Sin conexión: no se pudo sincronizar usuarios"));
    }

    // --- Iniciar sesión (online / offline) ---
    function iniciarSesion() {
      const usuario = document.getElementById("usuario").value.trim();
      const password = document.getElementById("password").value.trim();

      if (!usuario || !password) {
        mostrarMensaje("Completa todos los campos", "red");
        return;
      }

      if (navigator.onLine) {
        // 🔹 Online: validar con la base de datos
        fetch("validar_login.php", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: `usuario=${encodeURIComponent(usuario)}&password=${encodeURIComponent(password)}`
        })
          .then(r => r.json())
          .then(data => {
            if (data.success) {
              mostrarMensaje("Inicio de sesión exitoso ✅", "green");
              localStorage.setItem("usuarioActivo", usuario);

              // Guardar usuario local si no existe
              const guardados = JSON.parse(localStorage.getItem("usuariosRegistrados") || "[]");
              if (!guardados.some(u => u.usuario === usuario)) {
                guardados.push({ usuario, password });
                localStorage.setItem("usuariosRegistrados", JSON.stringify(guardados));
              }

              setTimeout(() => (window.location.href = "menu.html"), 800);
            } else {
              mostrarMensaje("Usuario o contraseña incorrectos", "red");
            }
          })
          .catch(() => {
            mostrarMensaje("Error al conectar con el servidor", "red");
          });
      } else {
        // 🔸 Offline: validar con datos locales
        const guardados = JSON.parse(localStorage.getItem("usuariosRegistrados") || "[]");
        const coincide = guardados.find(u => u.usuario === usuario && u.password === password);

        if (coincide) {
          mostrarMensaje("Inicio de sesión sin conexión ✅", "green");
          localStorage.setItem("usuarioActivo", usuario);
          setTimeout(() => (window.location.href = "menu.html"), 800);
        } else {
          mostrarMensaje("Usuario no encontrado en modo offline", "red");
        }
      }
    }

    // --- Sincronizar automáticamente al reconectarse ---
    window.addEventListener("online", sincronizarUsuarios);

    // --- Registrar Service Worker ---
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("../sw.js");
    }

    // --- Cargar usuarios al abrir ---
    sincronizarUsuarios();

    // --- Si ya hay un usuario activo, redirigir ---
    if (localStorage.getItem("usuarioActivo")) {
      window.location.href = "menu.html";
    }
  </script>
</body>
</html>
