<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú - Panel Administrativo</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="manifest" href="../manifest.json">
  <style>
    body { 
      font-family: Arial, sans-serif; 
      background-color: #f2f2f2; 
      margin: 0; 
      padding: 0; 
    }
    header { 
      background-color: #ff9900; 
      color: white; 
      padding: 20px; 
      text-align: center; 
    }
    .menu-container { 
      display: flex; 
      flex-wrap: wrap; 
      justify-content: center; 
      padding: 20px; 
    }
    .menu-card { 
      background: white; 
      padding: 20px; 
      margin: 15px; 
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1); 
      width: 250px; 
      text-align: center;
      transition: transform 0.2s ease; 
    }
    .menu-card:hover { 
      transform: scale(1.05); 
    }
    .menu-card button { 
      background-color: #ff9900; 
      color: white; 
      border: none; 
      padding: 10px 15px;
      font-size: 14px; 
      cursor: pointer; 
      border-radius: 6px; 
    }
    .menu-card button:hover { 
      background-color: #e68a00; 
    }
  </style>
</head>
<body>
  <header>
    <h1 id="bienvenida">Bienvenido 😊</h1>
    <p>Panel Administrativo de Repostería Delicias</p>
  </header>

  <div class="menu-container">
    <div class="menu-card">
      <h3>Gestión de Productos</h3>
      <button onclick="irModulo('productos.html')">Abrir</button>
    </div>

    <div class="menu-card">
      <h3>Gestión de Ingredientes</h3>
      <button onclick="irModulo('ingredientes.html')">Abrir</button>
    </div>

    <div class="menu-card">
      <h3>Gestión de Pedidos</h3>
      <button onclick="irModulo('pedidos.html')">Abrir</button>
    </div>

    <div class="menu-card">
      <h3>Cerrar Sesión</h3>
      <button onclick="cerrarSesion()">Salir</button>
    </div>
  </div>

  <script>
    // --- Verificar usuario activo ---
    const usuario = localStorage.getItem("usuarioActivo");
    if (usuario) {
      document.getElementById("bienvenida").innerText = "Bienvenido, " + usuario + " 😊";
    } else {
      // Si no hay usuario logueado, volver al login
      window.location.href = "login.html";
    }

    // --- Navegar entre módulos ---
    function irModulo(pagina) {
      window.location.href = pagina;
    }

    // --- Cerrar sesión ---
    function cerrarSesion() {
      if (confirm("¿Estás seguro que quieres cerrar sesión?")) {
        localStorage.removeItem("usuarioActivo");
        window.location.href = "../index.html"; // ✅ ahora regresa al index principal
      }
    }

    // --- Registrar Service Worker ---
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('../sw.js')
        .then(reg => console.log('SW registrado en menú', reg))
        .catch(err => console.log('Error al registrar SW en menú', err));
    }
  </script>
</body>
</html>
