<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Pedidos</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="manifest" href="../manifest.json">
</head>
<body>
  <header>
    <h1>Gestión de Pedidos</h1>
    <button onclick="volverMenu()">← Volver al Menú</button>
  </header>

  <table id="tablaPedidos">
    <thead>
      <tr>
        <th>ID</th>
        <th>Cliente</th>
        <th>Pedido</th>
        <th>Total</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <form id="formPedido" onsubmit="agregarPedido(event)">
    <input type="text" id="nombreCliente" placeholder="Nombre del cliente" required>
    <input type="text" id="detallePedido" placeholder="Detalle del pedido" required>
    <input type="number" step="0.01" id="totalPedido" placeholder="Total" required>
    <button type="submit">Agregar Pedido</button>
  </form>

  <div id="notificacion" style="display:none; background:#ff9900; color:white; padding:10px; margin-top:10px; text-align:center; border-radius:5px;"></div>

  <script>
    let pedidos = [];

    function cargarPedidos() {
      fetch('obtener_pedidos.php')
        .then(r => { if (!r.ok) throw 0; return r.json(); })
        .then(data => {
          pedidos = data.map(p => ({
            idPedido: parseInt(p.idPedido),
            cliente: p.cliente,
            detalle: p.detalle,
            total: parseFloat(p.total)
          }));
          guardarLocalStorage();
          renderTabla();
        })
        .catch(() => {
          const s = localStorage.getItem('pedidos');
          if (s) {
            pedidos = JSON.parse(s);
            renderTabla();
            mostrarNotificacion('Offline: cargando pedidos locales');
          } else {
            mostrarNotificacion('No hay pedidos disponibles offline');
          }
        });
    }

    function renderTabla() {
      const tb = document.querySelector('#tablaPedidos tbody');
      tb.innerHTML = '';
      pedidos.forEach(p => {
        tb.innerHTML += `
          <tr>
            <td>${p.idPedido}</td>
            <td>${p.cliente}</td>
            <td>${p.detalle}</td>
            <td>$${(p.total || 0).toFixed(2)}</td>
            <td>
              <button onclick="editarPedido(${p.idPedido})">Editar</button>
              <button onclick="borrarPedido(${p.idPedido})">Borrar</button>
            </td>
          </tr>`;
      });
    }

    function guardarLocalStorage() {
      localStorage.setItem('pedidos', JSON.stringify(pedidos));
    }

    function agregarPedido(e) {
      e.preventDefault();
      const cliente = document.getElementById('nombreCliente').value.trim();
      const detalle = document.getElementById('detallePedido').value.trim();
      const total = parseFloat(document.getElementById('totalPedido').value);

      const nuevo = { idPedido: Date.now(), cliente, detalle, total };
      pedidos.push(nuevo);
      guardarLocalStorage();
      renderTabla();
      mostrarNotificacion('Pedido agregado');
      document.getElementById('formPedido').reset();

      fetch('guardar_pedido.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `cliente=${encodeURIComponent(cliente)}&detalle=${encodeURIComponent(detalle)}&total=${total}`
      })
        .then(r => r.json())
        .then(resp => {
          if (resp.success && resp.id) {
            const item = pedidos.find(p => p.idPedido === nuevo.idPedido);
            if (item) item.idPedido = parseInt(resp.id);
            guardarLocalStorage();
            renderTabla();
          }
        })
        .catch(() => {
          const pend = JSON.parse(localStorage.getItem('pedidosPendientes') || '[]');
          pend.push(nuevo);
          localStorage.setItem('pedidosPendientes', JSON.stringify(pend));
        });
    }

    function editarPedido(id) {
      const p = pedidos.find(x => x.idPedido === id);
      if (!p) return;
      const nc = prompt('Editar cliente:', p.cliente);
      const nd = prompt('Editar pedido:', p.detalle);
      const nt = parseFloat(prompt('Editar total:', p.total));
      if (nc && nd && !isNaN(nt)) {
        p.cliente = nc;
        p.detalle = nd;
        p.total = nt;
        guardarLocalStorage();
        renderTabla();
        mostrarNotificacion('Pedido editado');

        fetch('editar_pedido.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `idPedido=${id}&cliente=${encodeURIComponent(nc)}&detalle=${encodeURIComponent(nd)}&total=${nt}`
        }).catch(() => {
          const edits = JSON.parse(localStorage.getItem('pedidosEdicionesPend') || '[]');
          edits.push({ idPedido: id, nuevoCliente: nc, nuevoDetalle: nd, nuevoTotal: nt });
          localStorage.setItem('pedidosEdicionesPend', JSON.stringify(edits));
        });
      }
    }

    function borrarPedido(id) {
      if (!confirm('¿Seguro que deseas borrar este pedido?')) return;
      pedidos = pedidos.filter(p => p.idPedido !== id);
      guardarLocalStorage();
      renderTabla();
      mostrarNotificacion('Pedido eliminado');

      fetch('borrar_pedido.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `idPedido=${id}`
      }).catch(() => {
        const dels = JSON.parse(localStorage.getItem('pedidosBorradosPend') || '[]');
        dels.push({ idPedido: id });
        localStorage.setItem('pedidosBorradosPend', JSON.stringify(dels));
      });
    }

    function mostrarNotificacion(m) {
      const n = document.getElementById('notificacion');
      n.innerText = m;
      n.style.display = 'block';
      setTimeout(() => (n.style.display = 'none'), 2000);
    }

    function volverMenu() {
      location.href = 'menu.html';
    }

    // Sincronización al volver online
    addEventListener('online', () => {
      const altas = JSON.parse(localStorage.getItem('pedidosPendientes') || '[]');
      const edits = JSON.parse(localStorage.getItem('pedidosEdicionesPend') || '[]');
      const dels = JSON.parse(localStorage.getItem('pedidosBorradosPend') || '[]');

      const promAltas = altas.map(p => {
        return fetch('guardar_pedido.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `cliente=${encodeURIComponent(p.cliente)}&detalle=${encodeURIComponent(p.detalle)}&total=${p.total}`
        });
      });

      const promEdits = edits.map(e => {
        return fetch('editar_pedido.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `idPedido=${e.idPedido}&cliente=${encodeURIComponent(e.nuevoCliente)}&detalle=${encodeURIComponent(e.nuevoDetalle)}&total=${e.nuevoTotal}`
        });
      });

      const promDels = dels.map(d => {
        return fetch('borrar_pedido.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `idPedido=${d.idPedido}`
        });
      });

      Promise.all([...promAltas, ...promEdits, ...promDels])
        .then(() => {
          localStorage.removeItem('pedidosPendientes');
          localStorage.removeItem('pedidosEdicionesPend');
          localStorage.removeItem('pedidosBorradosPend');
          mostrarNotificacion('✅ Cambios de pedidos sincronizados');
          cargarPedidos();
        })
        .catch(() => mostrarNotificacion('⚠️ Error al sincronizar'));
    });

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('../sw.js');
    }

    cargarPedidos();
  </script>
</body>
</html>
