<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Productos</title>
  <link rel="stylesheet" href="estilos.css" />
  <link rel="manifest" href="../manifest.json" />
</head>
<body>
  <header>
    <h1>Gestión de Productos</h1>
    <button onclick="window.activarNotificaciones?.()">🔔 Permitir notificaciones</button>
    <button onclick="volverMenu()">← Volver al Menú</button>
  </header>

  <table id="tablaProductos">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Ingredientes</th>
        <th>Imagen</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <form id="formProducto" onsubmit="agregarProducto(event)">
    <input type="text" id="nombreProducto" placeholder="Nombre del producto" required />
    <input type="number" step="0.01" id="precioProducto" placeholder="Precio" required />
    <input type="text" id="ingredientesProducto" placeholder="Ingredientes" required />
    <input type="file" id="imagenProducto" accept="image/*" />
    <button type="submit">Agregar Producto</button>
  </form>

  <div id="notificacion" style="display:none;background:#ff9900;color:#fff;padding:10px;margin-top:10px;text-align:center;border-radius:5px;"></div>

  <!-- MÓDULO FCM (expone activarNotificaciones, getClientToken, showLocalNotification) -->
  <script type="module">
    import { getClientToken, showLocalNotification } from "../js/fcm.js";
    // dejamos helpers accesibles globalmente
    window.__getClientToken = getClientToken;
    window.__showLocalNotification = showLocalNotification;
  </script>

  <script>
    let productos = [];

    function dataURLtoBlob(dataURL) {
      const arr = dataURL.split(',');
      const mime = arr[0].match(/:(.*?);/)[1] || 'image/jpeg';
      const bstr = atob(arr[1]);
      let n = bstr.length;
      const u8 = new Uint8Array(n);
      while (n--) u8[n] = bstr.charCodeAt(n);
      return new Blob([u8], { type: mime });
    }

    function cargarProductos() {
      fetch('obtener_productos.php')
        .then(r => { if (!r.ok) throw 0; return r.json(); })
        .then(d => {
          productos = d.map(p => ({
            id: parseInt(p.idProducto),
            nombre: p.nombreProducto,
            precio: parseFloat(p.precio),
            ingredientes: p.ingredientes,
            imagen: p.imagen || null
          }));
          guardarLocalStorage();
          renderTabla();
        })
        .catch(() => {
          const s = localStorage.getItem('productos');
          if (s) {
            productos = JSON.parse(s);
            renderTabla();
            mostrarNotificacion('Offline: cargando productos locales');
          } else {
            mostrarNotificacion('No hay productos disponibles offline');
          }
        });
    }

    function renderTabla() {
      const tb = document.querySelector('#tablaProductos tbody');
      tb.innerHTML = '';
      productos.forEach(p => {
        tb.innerHTML += `
          <tr>
            <td>${p.id}</td>
            <td>${p.nombre}</td>
            <td>$${(p.precio || 0).toFixed(2)}</td>
            <td>${p.ingredientes || ''}</td>
            <td>${p.imagen ? `<img src="${p.imagen}" style="max-width:80px;max-height:80px;object-fit:cover;border-radius:6px;">` : ''}</td>
            <td>
              <button onclick="editarProducto(${p.id})">Editar</button>
              <button onclick="borrarProducto(${p.id})">Borrar</button>
            </td>
          </tr>`;
      });
    }

    function guardarLocalStorage() {
      localStorage.setItem('productos', JSON.stringify(productos));
    }

    // ⬇⬇⬇ Hacemos async para poder await el token y fetch
    async function agregarProducto(e) {
      e.preventDefault();
      const nombre = document.getElementById('nombreProducto').value.trim();
      const precio = parseFloat(document.getElementById('precioProducto').value);
      const ingredientes = document.getElementById('ingredientesProducto').value.trim();
      const file = document.getElementById('imagenProducto').files[0];

      const nuevo = { id: Date.now(), nombre, precio, ingredientes, imagen: null };

      const enviarServidor = async (imagenBlob = null) => {
        const formData = new FormData();
        formData.append('nombreProducto', nombre);
        formData.append('precioProducto', isNaN(precio) ? 0 : precio);
        formData.append('ingredientesProducto', ingredientes);
        if (imagenBlob) formData.append('imagenProducto', imagenBlob, 'imagen.jpg');

        const headers = {};
        try {
          const t = await (window.__getClientToken?.());
          if (t) headers['X-Client-Token'] = t; // para que el server NO reenvíe push a este mismo equipo
        } catch {}

        return fetch('guardar_producto.php', { method: 'POST', body: formData, headers });
      };

      const onOK = () => {
        productos.push(nuevo);
        guardarLocalStorage();
        renderTabla();
        mostrarNotificacion('Producto agregado');
        document.getElementById('formProducto').reset();
      };

      try {
        if (file) {
          const r = new FileReader();
          r.onload = async () => {
            nuevo.imagen = r.result;
            try {
              await enviarServidor(file);
              onOK();
            } catch {
              // OFFLINE → cola y notificación local
              const pend = JSON.parse(localStorage.getItem('productosPendientes') || '[]');
              pend.push({ nombre, precio, ingredientes, imagenBase64: r.result });
              localStorage.setItem('productosPendientes', JSON.stringify(pend));
              onOK();
              window.__showLocalNotification?.('Producto guardado (offline)', `${nombre} se enviará al reconectar.`);
            }
          };
          r.readAsDataURL(file);
        } else {
          await enviarServidor();
          onOK();
        }
      } catch {
        const pend = JSON.parse(localStorage.getItem('productosPendientes') || '[]');
        pend.push({ nombre, precio, ingredientes, imagenBase64: null });
        localStorage.setItem('productosPendientes', JSON.stringify(pend));
        onOK();
        window.__showLocalNotification?.('Producto guardado (offline)', `${nombre} se enviará al reconectar.`);
      }
    }

    function editarProducto(id) {
      const p = productos.find(pr => pr.id === id);
      if (!p) return;

      const nn = prompt('Editar nombre:', p.nombre);
      if (nn === null) return;
      const np = parseFloat(prompt('Editar precio:', p.precio));
      if (isNaN(np)) return;
      const ni = prompt('Editar ingredientes:', p.ingredientes);
      if (ni === null) return;

      p.nombre = nn.trim();
      p.precio = np;
      p.ingredientes = ni.trim();
      guardarLocalStorage();
      renderTabla();
      mostrarNotificacion('Producto editado');

      fetch('editar_producto.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body:
          `idProducto=${encodeURIComponent(id)}&` +
          `nombreProducto=${encodeURIComponent(p.nombre)}&` +
          `precioProducto=${encodeURIComponent(p.precio)}&` +
          `ingredientesProducto=${encodeURIComponent(p.ingredientes)}`
      }).catch(() => {
        const edits = JSON.parse(localStorage.getItem('productosEdicionesPend') || '[]');
        edits.push({ id, nuevoNombre: p.nombre, nuevoPrecio: p.precio, nuevosIngredientes: p.ingredientes });
        localStorage.setItem('productosEdicionesPend', JSON.stringify(edits));
      });
    }

    function borrarProducto(id) {
      if (!confirm('¿Seguro que deseas borrar este producto?')) return;
      productos = productos.filter(p => p.id !== id);
      guardarLocalStorage();
      renderTabla();
      mostrarNotificacion('Producto eliminado');

      fetch('borrar_producto.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `idProducto=${encodeURIComponent(id)}`
      }).catch(() => {
        const dels = JSON.parse(localStorage.getItem('productosBorradosPend') || '[]');
        dels.push({ id });
        localStorage.setItem('productosBorradosPend', JSON.stringify(dels));
      });
    }

    function mostrarNotificacion(m) {
      const n = document.getElementById('notificacion');
      n.innerText = m;
      n.style.display = 'block';
      setTimeout(() => (n.style.display = 'none'), 2000);
    }

    function volverMenu() { location.href = 'menu.html'; }

    // Reenvío al reconectar (con header X-Client-Token)
    addEventListener('online', async () => {
      const altas = JSON.parse(localStorage.getItem('productosPendientes') || '[]');
      const edits = JSON.parse(localStorage.getItem('productosEdicionesPend') || '[]');
      const dels  = JSON.parse(localStorage.getItem('productosBorradosPend') || '[]');

      const headers = {};
      try {
        const t = await (window.__getClientToken?.());
        if (t) headers['X-Client-Token'] = t;
      } catch {}

      const promAltas = altas.map(async p => {
        const fd = new FormData();
        fd.append('nombreProducto', p.nombre);
        fd.append('precioProducto', isNaN(p.precio) ? 0 : p.precio);
        fd.append('ingredientesProducto', p.ingredientes);
        if (p.imagenBase64) {
          const blob = dataURLtoBlob(p.imagenBase64);
          fd.append('imagenProducto', blob, 'imagen.jpg');
        }
        return fetch('guardar_producto.php', { method: 'POST', body: fd, headers });
      });

      const promEdits = edits.map(e =>
        fetch('editar_producto.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded', ...headers },
          body:
            `idProducto=${encodeURIComponent(e.id)}&` +
            `nombreProducto=${encodeURIComponent(e.nuevoNombre)}&` +
            `precioProducto=${encodeURIComponent(e.nuevoPrecio)}&` +
            `ingredientesProducto=${encodeURIComponent(e.nuevosIngredientes)}`
        })
      );

      const promDels = dels.map(d =>
        fetch('borrar_producto.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded', ...headers },
          body: `idProducto=${encodeURIComponent(d.id)}`
        })
      );

      Promise.all([...promAltas, ...promEdits, ...promDels])
        .then(() => {
          localStorage.removeItem('productosPendientes');
          localStorage.removeItem('productosEdicionesPend');
          localStorage.removeItem('productosBorradosPend');
          mostrarNotificacion('✅ Cambios sincronizados');
          cargarProductos();
        })
        .catch(() => mostrarNotificacion('⚠️ Error al sincronizar'));
    });

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('../sw.js');
    }

    cargarProductos();
  </script>

  <!-- Cargar FCM para el botón de permisos -->
  <script type="module" src="../js/fcm.js"></script>
</body>
</html>
